<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="511.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFXML.equipment.dialogLoaiTBController">
   <children>
      <StackPane layoutX="235.0" layoutY="28.0" prefHeight="41.0" prefWidth="107.0" style="-fx-background-color: Orange; -fx-background-radius: 10;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại thiết bị" wrappingWidth="212.23828125">
               <font>
                  <Font name="Arial Bold" size="37.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <AnchorPane layoutX="13.0" layoutY="108.0" prefHeight="414.0" prefWidth="484.0" style="-fx-background-color: Orange;">
         <children>
            <HBox layoutX="61.0" layoutY="415.0" spacing="10.0" />
            <JFXButton layoutX="49.0" layoutY="352.0" onAction="#seeDetailAction" prefHeight="45.0" prefWidth="188.0" style="-fx-background-radius: 50;" styleClass="jfx-buttonDialog" stylesheets="@../../css/EquipmentLayout.css" text="Thêm vào">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Home/icons8_add_to_clipboard_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="247.0" layoutY="352.0" onAction="#chooseAction" prefHeight="45.0" prefWidth="188.0" style="-fx-background-radius: 50;" styleClass="jfx-buttonDialog" stylesheets="@../../css/EquipmentLayout.css" text="Chọn">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Home/icons8_checked_filled_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="61.0" layoutX="213.0" layoutY="344.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
            <JFXListView fx:id="listView" layoutX="13.0" layoutY="13.0" onMouseClicked="#getItem" prefHeight="297.0" prefWidth="457.0" style="-fx-background-color: Orange; -fx-border-color: Black;" stylesheets="@../../css/ListView.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXListView>
            <StackPane layoutX="166.0" layoutY="313.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="484.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="313.0">
               <children>
                  <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hãy chọn 1 Loại thiết bị !">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#ff0040" height="5.0" radius="2.0" spread="0.8" width="5.0" />
                     </effect>
                  </Text>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <FontAwesomeIconView fill="RED" glyphName="CLOSE" layoutX="467.0" layoutY="32.0" onMouseClicked="#closeDialog" size="100">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <ImageView fitHeight="343.0" fitWidth="203.0" layoutX="-87.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Home/green4.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="43.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
